; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo_ttgo_tdisplay
src_dir = src
include_dir = include

[firmware]
build_flags = 
	'-D FIRMWARE_NAME="Bleskomat POS"'
	'-D FIRMWARE_VERSION="v1.0.0"'
	!echo "'-D FIRMWARE_COMMIT_HASH=\"$(git rev-parse HEAD)\"'"

[spiffs]
build_flags = 
	-D SPIFFS_SINGLETON
	-D SPIFFS_TEMPORAL_FD_CACHE
	-D SPIFFS_CACHE
	-D SPIFFS_CACHE_WR
	-D SPIFFS_PAGE_CHECK
	-D SPIFFS_COPY_BUFFER_STACK

[tft]
build_flags = 
	-D USER_SETUP_LOADED
	-D LOAD_GFXFF

[general]
monitor_speed = 115200
upload_speed = 921600
board = esp32dev
platform = espressif32@4.3.0
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ 3.20003.0
lib_deps = 
	https://github.com/chill117/QRCode.git#v0.0.2
	TFT_eSPI@2.4.61
	chill1/lnurl@0.4.1
	bblanchon/ArduinoJson@6.19.4
	chris--a/Keypad@3.1.1
board_build.partitions = no_ota.csv
build_flags = 
	${firmware.build_flags}
	${spiffs.build_flags}
	${tft.build_flags}
	-D MONITOR_SPEED=115200
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-Wno-unknown-pragmas
	-D _GLIBCXX_USE_C99 -std=c++11

[env:lilygo_ttgo_tdisplay]
platform = ${general.platform}
board = ${general.board}
framework = ${general.framework}
platform_packages = ${general.platform_packages}
lib_deps = ${general.lib_deps}
board_build.partitions = ${general.board_build.partitions}
build_flags = 
	${general.build_flags}
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=16
	-D TFT_RST=23
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=1
	-D ST7789_DRIVER

[env:esp32devkit]
platform = ${general.platform}
board = ${general.board}
framework = ${general.framework}
platform_packages = ${general.platform_packages}
lib_deps = ${general.lib_deps}
board_build.partitions = ${general.board_build.partitions}
build_flags = 
	${general.build_flags}
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D TFT_MOSI=23
	-D TFT_MISO=19
	-D TFT_SCLK=18
	-D TFT_DC=2
	-D TFT_RST=4
	-D TFT_CS=22
	-D TFT_BL=0
	-D TFT_BACKLIGHT_ON=0
	-D ILI9163_DRIVER
